import squall/unstable_registry

/// Initialize the query registry with all extracted queries
/// This function is auto-generated by Squall
pub fn init_registry() -> unstable_registry.Registry {
  let reg = unstable_registry.new()
  let reg = unstable_registry.register(
    reg,
    "GetCharacter",
    "query GetCharacter($id: ID!) {\n  character(id: $id) {\n    __typename\n    id\n    name\n    status\n    species\n    type\n    gender\n    image\n  }\n}",
    "generated/queries/get_character",
  )
  let reg = unstable_registry.register(
    reg,
    "GetCharacters",
    "query GetCharacters {\n  characters {\n    __typename\n    results {\n      __typename\n      id\n      name\n      status\n      species\n    }\n  }\n}",
    "generated/queries/get_characters",
  )
  let reg = unstable_registry.register(
    reg,
    "GetLocations",
    "query GetLocations {\n  locations {\n    __typename\n    results {\n      __typename\n      id\n      name\n      type\n      dimension\n    }\n  }\n}",
    "generated/queries/get_locations",
  )
  let reg = unstable_registry.register(
    reg,
    "GetEpisodes",
    "query GetEpisodes {\n  episodes {\n    __typename\n    results {\n      __typename\n      id\n      name\n      air_date\n      episode\n    }\n  }\n}",
    "generated/queries/get_episodes",
  )
  reg
}